cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fb28b332c3a1eaa06fac3e2eab128bf2524abf38bc17f9bb2af522c46cc37e67

name:           morsecode
version:        0.1.0.0
author:         Carter Weinberg
maintainer:     weinbergcarter@gmail.com
copyright:      2020 Carter Weinberg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/morsecode

library
  exposed-modules:
      Lib
      , MorseCode
  other-modules:
      Paths_morsecode
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , containers
      , QuickCheck
  default-language: Haskell2010

executable morsecode-exe
  main-is: Main.hs
  other-modules:
      Paths_morsecode
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , morsecode
    , containers
    , QuickCheck
  default-language: Haskell2010

test-suite morsecode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_morsecode
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , morsecode
    , containers
    , QuickCheck
  default-language: Haskell2010
